﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7b9bcf59-7056-41d3-ac2b-ffd838836c2d}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{88b520a8-2384-4210-a8f7-60af980a1566}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="misc">
      <UniqueIdentifier>{5270b767-a397-4ffb-8d7e-41a41d8b6c53}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{5aeb6937-898c-4e8a-a3b0-92870fbb69f9}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GameWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SteeringBehaviors.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vehicle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\misc\Cgdi.cpp">
      <Filter>misc</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\misc\iniFileLoaderBase.cpp">
      <Filter>misc</Filter>
    </ClCompile>
    <ClCompile Include="Obstacle.cpp">
      <Filter>misc</Filter>
    </ClCompile>
    <ClCompile Include="ParamLoader.cpp">
      <Filter>misc</Filter>
    </ClCompile>
    <ClCompile Include="Path.cpp">
      <Filter>misc</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\Time\PrecisionTimer.cpp">
      <Filter>misc</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\2D\Vector2d.cpp">
      <Filter>misc</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\misc\WindowUtils.cpp">
      <Filter>misc</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BaseGameEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\misc\CellSpacePartition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MovingEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SteeringBehaviors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vehicle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\2D\C2DMatrix.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\misc\Cgdi.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="EntityFunctionTemplates.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\2D\geometry.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\misc\iniFileLoaderBase.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\2D\InvertedAABBox2D.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="Obstacle.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="ParamLoader.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="Path.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\Time\PrecisionTimer.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\misc\Smoother.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\misc\Stream_Utility_Functions.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\2D\Transformations.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\misc\utils.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\2D\Vector2D.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\2D\Wall2D.h">
      <Filter>misc</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\misc\WindowUtils.h">
      <Filter>misc</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Script1.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="params.ini">
      <Filter>Resource Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>